.section-clients__title{
    margin: 0 0 30px 0;    
  
    font-size: 28px;
    line-height:1.18;
    text-align: center;
    letter-spacing: 0.03em;
    @media screen and (min-width:$desktop) {
      margin: 0 0 50px 0;

      font-size: 36px;
      line-height: 1.17;
    }
  }       
.clients-list{
    @extend%listStyle;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap:$main-gap;
            }
.client-link{
      @extend%linkStyle;
      padding: 15px 51px;
      display: flex;
      justify-content: center;
      align-items: center;
  
      border: 1px solid $main-icon-color;
      border-radius: 4px;
      fill:$main-icon-color;
      @media screen and (min-width:$tablet) {
        padding: 15px 59px;
      }
      @media screen and (min-width:$desktop) {
        padding: 15px 31px;
      }
  
      transition: border-color 250ms $time-function;
      &:hover, &:focus{
        border-color:$active-color;
        cursor: pointer;}
      &:hover .client-icon, &:focus .client-icon{
        fill:$active-color;
        cursor: pointer;}  
  }
.client-icon{
       
      transition:fill 250ms $time-function ;
  }
  
  